<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2022.2">
  <style type="text/css">
    body {background-color: #9d9d9d}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    span.s1 {font-kerning: none}
    span.s2 {font: 18.0px Times; font-kerning: none; color: #136002; -webkit-text-stroke: 0px #136002}
  </style>
</head>

<body style="background-color: #bbb;" onload="createEmptyBasket();">
    <div style="text-align: center;">
     <h1 style="color: red;">Welcome to eVeg!</h1>

     <h2 style="color: green;">
       &copy; 2014 InterVeg Coventry Ltd.
       <br />
       Fresh produce from the Midland's green countryside.
     </h2>
<form>
<input type="submit" name="continue" value="click here to continue..." st
yle="color: red;" onclick="window.open('shop.html');self.close()" />
     </form>
    </div>
</span></p>
</body>
</html>
