<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
<meta charset="utf-8">
<title>Basket</title>
<link rel="shortcut icon" type="image/png" href="img/icon.png"/>
<script type="text/javascript" src="model.js"></script>
<style>

  * {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
  }

  body{
    font-family: Arial, Helvetica, sans-serif;
    margin:0;
    background-color: #e3e3e3;
  }

  .container{
    width:100%;
    margin:auto;
  }

  .title-box{
    background-color: #4f1778;
    color:#e3e3e3;
    border: solid 5px #e3e3e3;
  }

  .title-box h1{
    text-align:center;
    font-size:50px;
    padding:10px 0;
  }

  .title-box h2{
    text-align:center;
    font-size:20px;
    padding-bottom: 10px;
  }

  #navbar{
    overflow: hidden;
    background-color: #4f1778;
    color:#e3e3e3;
    border-left: solid 5px #e3e3e3;
    border-right: solid 5px #e3e3e3;
    border-bottom: solid 5px #e3e3e3;
  }

  #navbar ul{
    margin: 0;
    padding: 10px 0;
    list-style: none;
  }

  #navbar li{
    display: inline-block;
    margin-left: 0;
  }

  #navbar a{
    color:#e3e3e3;
    font-size: 16px;
    padding: 14px 20px;
    text-decoration: none;
  }

  #navbar a:hover{
    background-color: #6b4587;
    color: white;
  }

  #page{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    color:#555555;
  }

  #item-list{
    width:60%;
    min-height: 280px;
    background: #fff;
    margin-left: 3%;
    margin-top: 35px;
    margin-bottom: 20px;
    padding-top: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  #subtotal{
    position: relative;
    margin-left: auto;
    margin-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 25px;
    color:#555555;
    float:right;
    display:inline;
  }

  #subtotal b{
    font-weight: normal;
    font-size: 12px;
    float:right;
    margin-top: 10px;

  }

  .item-row{
    position: relative;
    color:#555555;
    width: 95%;
    height: 200px;
    background: white;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
    display: inline-block;
    border-bottom: solid 3px #e3e3e3;
  }

  .item-row img{
    width: 180px;
    height: 180px;
    margin-left: 10px;
    margin-top: 9px;
    float:left;
    display:inline;
  }

  .item-row #text-block{
    position: relative;
    color:#555555;
    width: 61%;
    height: 180px;
    background: #fff;
    margin-left: 10px;
    margin-bottom: 20px;
    margin-top: 9px;
    box-sizing: border-box;
    display: inline-block;
  }

  .item-row #text-block .veg-title{
    margin-left: 10px;
    padding-top: 40px;
    font-size: 25px;
    float:left;
    display:inline;
    height: 30px;
  }

  .item-row #text-block .veg-title a:link{
    color:#555555;
    text-decoration: none;
  }

  .item-row #text-block .veg-title a:visited{
    color:#555555;
    text-decoration: none;
  }

  .item-row #text-block .veg-title a:hover{
    color: black;
    text-decoration: none;
  }

  .item-row #text-block .veg-price{
    margin-right: 15px;
    padding-top: 40px;
    font-size: 25px;
    float:right;
    display:inline;
  }

  .item-row #text-block .veg-item-info{
    margin-top: 10px;
    margin-right: 100%;
    padding-left: 12px;
    float:left;
    display:inline;
  }

  .item-row #text-block .veg-dec{
    position: relative;
    bottom: 40px;
    width: 95%;
    height: 50px;
    font-size: 15px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    background: -webkit-gradient(linear, left bottom, left top, from(#eee), to(#333));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .binbtn{
    background-color: #919191;
    color:#e3e3e3;
    padding: 6px 12px;
    margin-left: 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 10px;
  }

  .bin{
    position: relative;
    display: inline-block;
    margin-left: 120px;
    bottom: 55px;
  }

  .bin:hover .binbtn{
    background-color: #6b4587;
  }

  .dropbtn{
    background-color: #919191;
    color:#e3e3e3;
    padding: 6px 12px;
    margin-left: 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 10px;
  }

  #dropdown{
    position: relative;
    display: inline-block;
    margin-right: 100%;
    padding-left: 65px;
    bottom: 26px;
  }

  #dropdown-content{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 30px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  #dropdown-content a{
    color: black;
    padding: 5px 50px;
    font-weight: bold;
    text-decoration: none;
    display: block;
    border: solid 1px #e3e3e3;
  }

  #dropdown-content a:hover{
    background-color: #bfbfbf
  }

  #dropdown:hover #dropdown-content{
    display: block;
  }

  #dropdown:hover .dropbtn{
    background-color: #6b4587;
  }

  input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px auto;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    text-align: center;
  }

  #order{
    position: relative;
    width:31%;
    height: 281px;
    background: #fff;
    margin-top: 35px;
    margin-left: 3%;
    margin-right: 3%;
    margin-bottom: 20px;
    overflow: hidden;
  }

  #order .test{
    position: relative;
    overflow: hidden;
    background: white;
    width:100%;
    padding-top: 10px;
    padding-left: 10px;
    height: 100px;
    font-size: 25px;
    float: left;
    border-bottom: solid 3px #e3e3e3;
  }

  #order .test b{
    position: relative;
    top: 20px;
    font-size: 35px;
    font-weight: bold;
  }

  #order .orderbtn{
    background-color: #919191;
    color:#e3e3e3;
    padding: 25px 12px;
    font-size: 26px;
    cursor: pointer;
    width: 100%;
    text-align:center
  }

  #order .orbut{
    position: relative;
    display: inline-block;
    width: 100%;
    background: #e3e3e3;
  }

  #order .orbut:hover .orderbtn{
    background-color: #6b4587;
  }

  #order .newbtn{
    background-color: #919191;
    color:#e3e3e3;
    padding: 25px 12px;
    font-size: 26px;
    cursor: pointer;
    width: 100%;
    text-align:center
  }

  #order .nbut{
    position: relative;
    display: inline-block;
    width: 100%;
    background: #e3e3e3;
    border-top: solid 3px white;
  }

  #order .nbut:hover .newbtn{
    background-color: #6b4587;
  }

  #empty{
    width:70%;
    min-height: 270px;
    background: white;
    margin: 35px auto 0;
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  #empty .text-block{
    margin-top: 40px;
    width: 100%;
    color: #363636;
  }

  #empty .text-block h1{
    width: 100%;
    font-size: 30px;
    font-weight: normal;
    text-align: center;
  }

  #empty .text-block h2{
    font-size: 18px;
    width: 100%;
    margin-top:10px;
    text-align: center;
    font-weight: normal;
  }

  #empty .shopbtn{
    background-color: #919191;
    color:#e3e3e3;
    padding: 25px 12px;
    font-size: 30px;
    cursor: pointer;
    width: 100%;
    text-align:center
  }

  #empty .shbut{
    position: relative;
    display: inline-block;
    width: 50%;
    bottom: 4px;
    margin: 0 auto;
  }

  #empty .shbut:hover .shopbtn{
    background-color: #6b4587;
  }

</style>
</head>

<body>

<div class="container">

  <div class="title-box">
    <h1>eVeg</h1>
    <h2>Delivering fresh produce from the Midland's green countryside since 2014<h2>
  </div> <!-- /title-box -->

  <div id="navbar"></div> <!-- /navbar -->

  <script>

    x = "";
    x = x + "<ul>\n";
    x = x + "<li><a href=\"home.html\">Home</a></li>\n";
    x = x + "<li><a href=\"longveg.html\">Long Veggies</a></li>\n";
    x = x + "<li><a href=\"roundveg.html\">Round Veggies</a></li>\n";
    x = x + "</ul>\n";

    document.getElementById("navbar").innerHTML = x;
  </script>

  <script>
    var x = "";
    var basket = readBasket();
    var productDetails = getProductDetails();
    var input;
    var val;
    var totalNo = 0;

    // see if basket is empty
    for (var product in productDetails) {
      totalNo = totalNo + parseInt(basket[product],10);
    }

    if (totalNo > 0) {
      document.write("<div id=\"page\">\n</div>\n");

      x = x + "<div id=\"item-list\"></div>\n";
      x = x + "<div id=\"order\"></div>\n";
      document.getElementById("page").innerHTML = x;
      x = "";

      for (var product in productDetails) {
        if (basket[product] > 0) {
          veg = productDetails[product];

          x = x + "<div class=\"item-row\">\n";
          x = x + "<img src=\"" + veg["images"][0] + "\">\n";
          x = x + "<div id=\"text-block\">\n";
          x = x + "<div class=\"veg-title\">\n";
          x = x + "<a href=\"veg_pages/" + veg["page"] + "\">" + veg["name"] + " (" + basket[product] + ")</a>\n";
          x = x + "</div>\n";
          x = x + "<div class=\"veg-price\">\n";

          var vegTotalPrice = (Math.round((veg["price"] * basket[product]) * 100) / 100).toFixed(2);

          x = x + "&pound" + vegTotalPrice + "\n";
          x = x + "</div>\n";
          x = x + "<div class=\"veg-item-info\">Quantity:</div>\n";
          x = x + "<div id=\"dropdown\">\n";
          x = x + "<button class=\"dropbtn\">-</button>\n";
          x = x + "<div id=\"dropdown-content\">\n";
          x = x + "<a href=\"basket.html\" onclick=\"javascript:changeProductQuantity('" + veg["name"].toLowerCase() + "', 0)\" >0</a>\n";
          x = x + "<a href=\"basket.html\" onclick=\"javascript:changeProductQuantity('" + veg["name"].toLowerCase() + "', 1)\" >1</a>\n";
          x = x + "<a href=\"basket.html\" onclick=\"javascript:changeProductQuantity('" + veg["name"].toLowerCase() + "', 2)\" >2</a>\n";
          x = x + "<a href=\"basket.html\" onclick=\"javascript:changeProductQuantity('" + veg["name"].toLowerCase() + "', 3)\" >3</a>\n";
          x = x + "<a href=\"basket.html\" onclick=\"javascript:changeProductQuantity('" + veg["name"].toLowerCase() + "', 4)\" >4</a>\n";
          x = x + "<a href=\"basket.html\" onclick=\"javascript:changeProductQuantity('" + veg["name"].toLowerCase() + "', 5)\" >5</a>\n";
          x = x + "<a href=\"basket.html\" onclick=\"javascript:changeProductQuantity('" + veg["name"].toLowerCase() + "', 6)\" >6</a>\n";
          x = x + "<a href=\"basket.html\" onclick=\"javascript:changeProductQuantity('" + veg["name"].toLowerCase() + "', 7)\" >7</a>\n";
          x = x + "<a href=\"basket.html\" onclick=\"javascript:changeProductQuantity('" + veg["name"].toLowerCase() + "', 8)\" >8</a>\n";
          x = x + "<a href=\"basket.html\" onclick=\"javascript:changeProductQuantity('" + veg["name"].toLowerCase() + "', 9)\" >9</a>\n";
          x = x + "<input type=\"text\" id=\"" + product + "\" placeholder=\"10+\" maxlength=\"2\" name=\"" + product + "\">\n";
          x = x + "</div>\n";
          x = x + "</div>\n";
          x = x + "<div class=\"bin\">\n";
          x = x + "<button class=\"binbtn\" onclick=\"javascript:changeProductQuantity('" + veg["name"].toLowerCase() + "', 0); history.go(0);\">Delete</button>\n";
          x = x + "</div>\n";
          x = x + "<div class=\"veg-dec\">\n";
          x = x + veg["description"];
          x = x + "</div>\n";
          x = x + "</div>\n";
          x = x + "</div>\n";
        }
      }

      // generate subtotal below rows
      var totals = calculateTotals();

      x = x + "<div id=\"subtotal\">\n";
      x = x + "Subtotal (" + totalNo + " items): &pound" + (Math.round(totals["total"] * 100) / 100).toFixed(2) + "\n";
      x = x + "<br />\n";
      x = x + "<b>Exc. VAT: &pound" + (Math.round(totals["totalnovat"] * 100) / 100).toFixed(2) + ", VAT: &pound" + (Math.round(totals["vat"] * 100) / 100).toFixed(2) + "</b>\n";
      x = x + "</div>\n";

      document.getElementById("item-list").innerHTML = x;
      x = "";

      // generate subtotal above checkout button

      x = x + "<div class=\"test\">\n";
      x = x + "Subtotal (" + totalNo + " items) is:<br /><b>&pound" + (Math.round(totals["total"] * 100) / 100).toFixed(2) + "</b>\n";
      x = x + "</div>\n";
      x = x + "<div class=\"orbut\">\n";
      x = x + "<a href=\"order.html\"><button class=\"orderbtn\">Proceed to Checkout</button></a>\n";
      x = x + "</div>\n";
      x = x + "<div class=\"nbut\">\n";
      x = x + "<a href=\"home.html\"><button class=\"newbtn\">Continue Shopping</button></a>\n";
      x = x + "</div>\n";

      document.getElementById("order").innerHTML = x;

      // carrot custom entry
      if (basket["carrots"] > 0){
        console.log("adding event listener for carrots");
        document.getElementById("carrots").addEventListener("keyup", function(event) {
          val = document.getElementById("carrots").value;
          if (event.keyCode === 13) {
            if (val === parseInt(val, 10).toString()){
              console.log(document.getElementById("carrots").value);
              console.log("carrots");
              event.preventDefault();
              changeProductQuantity("carrots", val);
              location.reload();
            }
            else {
              console.log(document.getElementById("carrots").value);
              console.log("carrots");
              event.preventDefault();
              document.getElementById("myBtn").click();
            }
          }
        });
      }

      // bananas custom entry
      if (basket["bananas"] > 0){
        console.log("adding event listener for bananas");
        document.getElementById("bananas").addEventListener("keyup", function(event) {
          val = document.getElementById("bananas").value;
          if (event.keyCode === 13) {
            if (val === parseInt(val, 10).toString()){
              console.log(document.getElementById("bananas").value);
              console.log("bananas");
              event.preventDefault();
              changeProductQuantity("bananas", val);
              location.reload();
            }
            else {
              console.log(document.getElementById("bananas").value);
              console.log("bananas");
              event.preventDefault();
              document.getElementById("myBtn").click();
            }
          }
        });
      }

      // coconut custom entry
      if (basket["coconut"] > 0){
        console.log("adding event listener for coconut");
        document.getElementById("coconut").addEventListener("keyup", function(event) {
          val = document.getElementById("coconut").value;
          if (event.keyCode === 13) {
            if (val === parseInt(val, 10).toString()){
              console.log(document.getElementById("coconut").value);
              console.log("coconut");
              event.preventDefault();
              changeProductQuantity("coconut", val);
              location.reload();
            }
            else {
              console.log(document.getElementById("coconut").value);
              console.log("coconut");
              event.preventDefault();
              document.getElementById("myBtn").click();
            }
          }
        });
      }

      // apples custom entry
      if (basket["apples"] > 0){
        console.log("adding event listener for apples");
        document.getElementById("apples").addEventListener("keyup", function(event) {
          val = document.getElementById("apples").value;
          if (event.keyCode === 13) {
            if (val === parseInt(val, 10).toString()){
              console.log(document.getElementById("apples").value);
              console.log("apples");
              event.preventDefault();
              changeProductQuantity("apples", val);
              location.reload();
            }
            else {
              console.log(document.getElementById("apples").value);
              console.log("apples");
              event.preventDefault();
              document.getElementById("myBtn").click();
            }
          }
        });
      }

      // cherries custom entry
      if (basket["cherries"] > 0){
        console.log("adding event listener for cherries");
        document.getElementById("cherries").addEventListener("keyup", function(event) {
          val = document.getElementById("cherries").value;
          if (event.keyCode === 13) {
            if (val === parseInt(val, 10).toString()){
              console.log(document.getElementById("cherries").value);
              console.log("cherries");
              event.preventDefault();
              changeProductQuantity("cherries", val);
              location.reload();
            }
            else {
              console.log(document.getElementById("cherries").value);
              console.log("cherries");
              event.preventDefault();
              document.getElementById("myBtn").click();
            }
          }
        });
      }

      // tomatoes custom entry
      if (basket["tomatoes"] > 0){
        console.log("adding event listener for tomatoes");
        document.getElementById("tomatoes").addEventListener("keyup", function(event) {
          val = document.getElementById("tomatoes").value;
          if (event.keyCode === 13) {
            if (val === parseInt(val, 10).toString()){
              console.log(document.getElementById("tomatoes").value);
              console.log("tomatoes");
              event.preventDefault();
              changeProductQuantity("tomatoes", val);
              location.reload();
            }
            else {
              console.log(document.getElementById("tomatoes").value);
              console.log("tomatoes");
              event.preventDefault();
              document.getElementById("myBtn").click();
            }
          }
        });
      }

      // potatoes custom entry
      if (basket["potatoes"] > 0){
        console.log("adding event listener for potatoes");
        document.getElementById("potatoes").addEventListener("keyup", function(event) {
          val = document.getElementById("potatoes").value;
          if (event.keyCode === 13) {
            if (val === parseInt(val, 10).toString()){
              console.log(document.getElementById("potatoes").value);
              console.log("potatoes");
              event.preventDefault();
              changeProductQuantity("potatoes", val);
              location.reload();
            }
            else {
              console.log(document.getElementById("potatoes").value);
              console.log("potatoes");
              event.preventDefault();
              document.getElementById("myBtn").click();
            }
          }
        });
      }

      // beans custom entry
      if (basket["beans"] > 0){
        console.log("adding event listener for beans");
        document.getElementById("beans").addEventListener("keyup", function(event) {
          val = document.getElementById("beans").value;
          if (event.keyCode === 13) {
            if (val === parseInt(val, 10).toString()){
              console.log(document.getElementById("beans").value);
              console.log("beans");
              event.preventDefault();
              changeProductQuantity("beans", val);
              location.reload();
            }
            else {
              console.log(document.getElementById("beans").value);
              console.log("beans");
              event.preventDefault();
              document.getElementById("myBtn").click();
            }
          }
        });
      }
    }
    else {
      document.write("<div id=\"empty\">\n</div>\n");

      x = x + "<div class=\"text-block\">\n";
      x = x + "<h1>Your Basket is Empty!</h1>\n";
      x = x + "<h2>Don't worry, we have a huge selection of vegetables we know you'll love!</h2>\n";
      x = x + "</div>\n";
      x = x + "<div class=\"shbut\">\n";
      x = x + "<a href=\"home.html\"><button class=\"shopbtn\">To the Shop!</button></a>\n";
      x = x + "</div>\n";

      document.getElementById("empty").innerHTML = x;
    }
  </script>

   <!-- secret button hello there -->
  <button id="myBtn" style="visibility:hidden;" onclick="javascript:alert('Please enter a valid number between 0 and 99')">Button</button>

</div> <!-- /container -->

</body>

</html>
