<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
<meta charset="utf-8">
<title>Order Complete!</title>
<link rel="shortcut icon" type="image/png" href="img/icon.png"/>
<script type="text/javascript" src="model.js"></script>
<style>

  * {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
  }

  body{
    font-family: Arial, Helvetica, sans-serif;
    margin:0;
    background-color: #e3e3e3;
    color: #363636;
  }

  .container{
    width:100%;
    margin:auto;
  }

  .title-box{
    background-color: #4f1778;
    color:#e3e3e3;
    border: solid 5px #e3e3e3;
    min-width: 800px;
  }

  .title-box h1{
    text-align:center;
    font-size:50px;
    padding:10px 0;
  }

  .title-box h2{
    text-align:center;
    font-size:20px;
    padding-bottom: 10px;
  }

  #navbar{
    overflow: hidden;
    background-color: #4f1778;
    color:#e3e3e3;
    border-left: solid 5px #e3e3e3;
    border-right: solid 5px #e3e3e3;
    border-bottom: solid 5px #e3e3e3;
    min-width: 800px;
  }

  #navbar basket-link{
    float: right;
  }
  #navbar basket-link ul{
    margin: 0;
    padding: 10px 0;
    list-style: none;
  }

  #navbar basket-link li{
    display: inline-block;
    margin-left: 0;
  }

  #navbar basket-link a{
    color:#e3e3e3;
    text-decoration: none;
    font-size: 16px;
    padding: 14px 20px;
  }

  #navbar basket-link a:hover{
    background-color: #6b4587;
    color: white;
  }

  #navbar ul{
    margin: 0;
    padding: 10px 0;
    list-style: none;
  }

  #navbar li{
    display: inline-block;
    margin-left: 0;
  }

  #navbar a{
    color:#e3e3e3;
    font-size: 16px;
    padding: 14px 20px;
    text-decoration: none;
  }

  #navbar a:hover{
    background-color: #6b4587;
    color: white;
  }

  .line{
    width: 90%;
    margin: 15px auto;
    border-bottom: 1px solid #ccc;
    position: relative;
    display:block;
  }

  #block{
    width: 60%;
    background: white;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5px;
    padding-bottom: 15px;
    min-width: 800px;
  }

  #block h1{
    font-size: 30px;
    text-align: center;
    padding-top: 15px;
  }

  #block h2{
    font-size: 20px;
    text-align: center;
    padding-top: 15px;
  }

  .printbtn{
    background-color: #919191;
    color:#e3e3e3;
    padding: 10px 0;
    font-size: 20px;
    cursor: pointer;
    width: 100%;
    text-align:center
  }

  .pbut{
    position: relative;
    display: inline block;
    width: 240px;
    margin: 0 auto;
    margin-top: 20px;
    border: solid 1px #e3e3e3;

  }

  .pbut:hover .printbtn{
    background-color: #6b4587;
  }

  .btn{
    background-color: #919191;
    color:#e3e3e3;
    padding: 25px 12px;
    font-size: 30px;
    cursor: pointer;
    width: 100%;
    text-align:center
  }

  .but{
    position: relative;
    display: inline block;
    width: 400px;
    margin: 0 auto;
    border: solid 1px #e3e3e3;
    margin-top: 40px;
  }

  .but:hover .btn{
    background-color: #6b4587;
  }

</style>
</head>

<body>

<div class="container">

  <div class="title-box">
    <h1>eVeg</h1>
    <h2>Delivering fresh produce from the Midland's green countryside since 2014<h2>
  </div> <!-- /title-box -->

  <div id="navbar"></div> <!-- /navbar -->

  <script>
    var productDetails = getProductDetails();
    var basket = readBasket();
    var totalNo = 0;
    x = "";

    // get number of items in basket if any
    for (var product in productDetails) {
      totalNo = totalNo + parseInt(basket[product],10);
    }

    x = x + "<ul>\n";
    x = x + "<li><a href=\"home.html\">Home</a></li>\n";
    x = x + "<li><a href=\"longveg.html\">Long Veggies</a></li>\n";
    x = x + "<li><a href=\"roundveg.html\">Round Veggies</a></li>\n";

    if (totalNo > 0) {
      x = x + "<basket-link><li><a href=\"basket.html\">Go to Basket (" + totalNo + ")</a></li></basket-link>\n";
    }
    else {
      x = x + "<basket-link><li><a href=\"basket.html\">Go to Basket (empty)</a></li></basket-link>\n";
    }

    x = x + "</ul>\n";

    document.getElementById("navbar").innerHTML = x;

    // // done with order so wipe the basket
    // createEmptyBasket();
  </script>

  <div id="block">
    <h1>Your Order has been Placed!</h1>
    <h2> Your eVeg will be with you soon!</h2>

    <div class="pbut">
      <a href="#"><button class="printbtn">Download Invoice</button></a>
    </div>

  </div>

  <div class="but">
    <a href="home.html"><button class="btn">Continue Shopping</button></a>
  </div>


</body>

</html>
