<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
<meta charset="utf-8">
<title>Round Vegetables</title>
<link rel="shortcut icon" type="image/png" href="img/icon.png"/>
<script type="text/javascript" src="model.js"></script>
<style>

  * {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
  }

  body{
    font-family: Arial, Helvetica, sans-serif;
    margin:0;
  }

  .container{
    width:100%;
    margin:auto;
  }

  .title-box{
    background-color: #4f1778;
    color:#e3e3e3;
    border: solid 5px #e3e3e3;
  }

  .title-box h1{
    text-align:center;
    font-size:50px;
    padding:10px 0;
  }

  .title-box h2{
    text-align:center;
    font-size:20px;
    padding-bottom: 10px;
  }

  #navbar{
    overflow: hidden;
    background-color: #4f1778;
    color:#e3e3e3;
    border-left: solid 5px #e3e3e3;
    border-right: solid 5px #e3e3e3;
    border-bottom: solid 5px #e3e3e3;
  }

  #navbar basket-link{
    float: right;
  }
  #navbar basket-link ul{
    margin: 0;
    padding: 10px 0;
    list-style: none;
  }

  #navbar basket-link li{
    display: inline-block;
    margin-left: 0;
  }

  #navbar basket-link a{
    color:#e3e3e3;
    text-decoration: none;
    font-size: 16px;
    padding: 14px 20px;
  }

  #navbar basket-link a:hover{
    background-color: #6b4587;
    color: white;
  }

  #navbar ul{
    margin: 0;
    padding: 10px 0;
    list-style: none;
  }

  #navbar li{
    display: inline-block;
    margin-left: 0;
  }

  #navbar a{
    color:#e3e3e3;
    font-size: 16px;
    padding: 14px 20px;
    text-decoration: none;
  }

  #navbar a:hover{
    background-color: #6b4587;
    color: white;
  }

  #shop-list{
    width:80%;
    min-height: 500px;
    background: #e3e3e3;
    margin: 35px auto 0;
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  #shop-list a{
    position: relative;
    color:#555555;
    width: 350px;
    height: 400px;
    background: #ffffff;
    margin: 20px auto;
    box-sizing: border-box;
    display: inline-block;
    overflow: hidden;
    transition: transform 0.5s;
  }

  #shop-list a:hover{
    transform: scale(1.07);
  }

  .image{
    position: relative;
    width: 300px;
    height: 300px;
    margin: 6% auto;
  }

  .image img{
    max-width: 100%;
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .title{
    position: absolute;
    top: 86%;
    left: 3%;
  }

  .title h1{
    margin: 0;
    padding: 0 10px;
    font-size: 18px;
  }

  .price {
    position: absolute;
    top: 92%;
    left: 3%;
  }

  .price h1{
    margin: 0;
    padding: 0 10px;
    font-size: 16px;
  }

  .price h1 b{
    /* font-weight: normal; */
    font-size: 12px;
  }

</style>
</head>

<body>

<div class="container">

  <div class="title-box">
    <h1>eVeg</h1>
    <h2>Delivering fresh produce from the Midland's green countryside since 2014<h2>
  </div> <!-- /title-box -->

  <div id="navbar"></div> <!-- /navbar -->

  <script>
    var productDetails = getProductDetails();
    var basket = readBasket();
    var totalNo = 0;
    x = "";

    // get number of items in basket if any
    for (var product in productDetails) {
      totalNo = totalNo + parseInt(basket[product],10);
    }

    x = x + "<ul>\n";
    x = x + "<li><a href=\"home.html\">Home</a></li>\n";
    x = x + "<li><a href=\"fruits.html\">Fruits</a></li>\n";
    x = x + "<li><a href=\"vegetables.html\">Vegetables</a></li>\n";

    if (totalNo > 0) {
      x = x + "<basket-link><li><a href=\"basket.html\">Go to Basket (" + totalNo + ")</a></li></basket-link>\n";
    }
    else {
      x = x + "<basket-link><li><a href=\"basket.html\">Go to Basket (empty)</a></li></basket-link>\n";
    }

    x = x + "</ul>\n";

    document.getElementById("navbar").innerHTML = x;
  </script>

  <div id="shop-list">

    <script>
      var productDetails = getProductDetails();
      var x = "";
      for (var product in productDetails) {
        if (productDetails[product]["type"] == "veg") {
          x = x + "<a style=\"display:block\" href=\"veg_pages/" + productDetails[product]["page"] + "\">";
          x = x + "<div class=\"box\">\n<div class=\"image\">\n<img src=\"" + productDetails[product]["images"][0] + "\">\n</div>\n<div class=\"title\">\n<h1>" + productDetails[product]["name"] +"</h1>\n</div>\n<div class=\"price\">\n<h1>&pound" + productDetails[product]["price"] + " <b>(";
          x = x + "&pound" + productDetails[product]["pricePerUnit"] + "/" + productDetails[product]["units"] + ")</b></h1>\n</div>\n</div>\n</a>\n";
        }
      }
      document.getElementById("shop-list").innerHTML = x;
    </script>

  </div> <!-- /shop-list -->

</div> <!-- /container -->

</body>

</html>
