<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
<meta charset="utf-8">
<title>Beans</title>
<script type="text/javascript" src="../model.js"></script>
<style>

  * {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
  }

  body{
    font-family: Arial, Helvetica, sans-serif;
    margin:0;
  }

  .container{
    width:100%;
    margin:auto;
  }

  .title-box{
    background-color: #4f1778;
    color:#e3e3e3;
    border: solid 5px #e3e3e3;
  }

  .title-box h1{
    text-align:center;
    font-size:50px;
    padding:10px 0;
  }

  .title-box h2{
    text-align:center;
    font-size:20px;
    padding-bottom: 10px;
  }

  .navbar{
    overflow: hidden;
    background-color: #4f1778;
    color:#e3e3e3;
    border-left: solid 5px #e3e3e3;
    border-right: solid 5px #e3e3e3;
    border-bottom: solid 5px #e3e3e3;
  }

  .navbar ul{
    margin: 0;
    padding: 10px 0;
    list-style: none;
  }

  .navbar li{
    display: inline-block;
    margin-left: 0;
  }

  .navbar a{
    color:#e3e3e3;
    font-size: 14px;
    padding: 14px 20px;
  }

  .navbar a:hover{
    background-color: #6b4587;
    color: white;
  }

  #item-info{
    width: 85%;
    min-height: 500px;
    background: #e3e3e3;
    margin: 35px auto 0;
    margin-bottom: 20px;
  }

  #image-block{
    position: relative;
    width: 350px;
    height: 350px;
    padding: 10px;
  }

  #image-block img{
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  #minipics{
    width: 210px;
    background: #ffffff;
    margin: 5px auto;
  }

  #minipics:after{
    content: "";
    display: table;
    clear: both;
  }

  .mini{
    float: left;
    width: 40px;
    border: solid 1px #e3e3e3;
  }

  /* Style the images inside the grid */
  .mini img{
    opacity: 0.8;
    cursor: pointer;
    width: 40px;
    height: 40px;
  }

  .mini img:hover{
    opacity: 1;
  }

  .expander{
    position: relative;
    display: none;
  }

  .closebtn{
    position: absolute;
    top: 10px;
    right: 15px;
    color: white;
    font-size: 35px;
    cursor: pointer;
  }

</style>
</head>

<body>

<div class="container">

  <div class="title-box">
    <h1>eVeg</h1>
    <h2>Delivering fresh produce from the Midland's green countryside since 2014<h2>
  </div> <!-- /title-box -->

  <div class="navbar">
    <ul>
      <li><a href="#">temp</a></li>
      <li><a href="#">temp</a></li>
      <li><a href="#">temp</a></li>
      <li><a href="#">temp</a></li>
    </ul>
  </div> <!-- /navbar -->

  <div id="item-info">
    <div id="image-block">

      <script>
        var productDetails = getProductDetails();
        var x = "";
        var mainImage = productDetails["beans"]["images"][0];
        x = "<img src=\"../" + mainImage + "\" style=\"display: none;\" onload=\"myFunction(this)\">";
        document.getElementById("image-block").innerHTML = x;
      </script>

      <div class="expander">
        <img id="expandedImg" style="width:350px">
      </div>

      <script>
      function myFunction(imgs) {
        var expandImg = document.getElementById("expandedImg");
        expandImg.src = imgs.src;
        expandImg.parentElement.style.display = "block";
      }
      </script>

      <div id="minipics">
        <script>
          var productDetails = getProductDetails();
          var vegDetails = productDetails["beans"];
          var pictures = vegDetails["images"];
          var x = "";
          for (var pic in pictures) {
            x = x + "<div class=\"mini\">\n<img src=\"../" + pictures[pic] + "\" onclick=\"myFunction(this);\">\n</div>\n";
          }
          document.getElementById("minipics").innerHTML = x;
        </script>
      </div> <!-- /minipics -->











    </div> <!-- /image -->
  </div> <!-- /item-info -->

</div> <!-- /container -->


</body>

</html>
