<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
<meta charset="utf-8">
<title>Home</title>
<script type="text/javascript" src="model.js"></script>
<style>

  * {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
  }

  body{
    font-family: Arial, Helvetica, sans-serif;
    margin:0;
  }

  .container{
    width:100%;
    margin:auto;
  }

  .title-box{
    background-color: #4f1778;
    color:#e3e3e3;
    border: solid 5px #e3e3e3;
  }

  .title-box h1{
    text-align:center;
    font-size:50px;
    padding:10px 0;
  }

  .title-box h2{
    text-align:center;
    font-size:20px;
    padding-bottom: 10px;
  }

  .navbar{
    overflow: hidden;
    background-color: #4f1778;
    color:#e3e3e3;
    border-left: solid 5px #e3e3e3;
    border-right: solid 5px #e3e3e3;
    border-bottom: solid 5px #e3e3e3;
  }

  .navbar ul{
    margin: 0;
    padding: 10px 0;
    list-style: none;
  }

  .navbar li{
    display: inline-block;
    margin-left: 0;
  }

  .navbar a{
    color:#e3e3e3;
    font-size: 14px;
    padding: 14px 20px;
  }

  .navbar a:hover{
    background-color: #6b4587;
    color: white;
  }

  .item-info{
    width: 90%;
    min-height: 500px;
    background: #e3e3e3;
    margin: 35px auto 0;
    margin-bottom: 20px;
    /* display: flex;
    flex-direction: row;
    flex-wrap: wrap; */
  }

  .image{
    position: relative;
    width: 350px;
    height: 350px;
    padding: 10px;
  }

  .image img{
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
  }


  /* -------------------------- */

  /* The grid: Four equal columns that floats next to each other */
.column{
  float: left;
  width: 30px;
  padding: 10px;
}

/* Style the images inside the grid */
.column img{
  opacity: 0.8;
  cursor: pointer;
  width: 30px;
  height: 30px;
}

.column img:hover{
  opacity: 1;
}

.row{
  width: 250px;
  background: black;
}
/* Clear floats after the columns */
.row:after{
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container2{
  position: relative;
  display: none;
}

/* Closable button inside the expanded image */
.closebtn{
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}


</style>
</head>

<body>

<div class="container">

  <div class="title-box">
    <h1>eVeg</h1>
    <h2>Delivering fresh produce from the Midland's green countryside since 2014<h2>
  </div> <!-- /title-box -->

  <div class="navbar">
    <ul>
      <li><a href="#">temp</a></li>
      <li><a href="#">temp</a></li>
      <li><a href="#">temp</a></li>
      <li><a href="#">temp</a></li>
    </ul>
  </div> <!-- /navbar -->

  <div class="item-info">
    <div class="image">
      <img src="../img/carrots/carrot1.jpg" style="display: none;" onload="myFunction(this)">

      <div class="container2">
        <img id="expandedImg" style="width:350px">
      </div>

      <script>
      function myFunction(imgs) {
        var expandImg = document.getElementById("expandedImg");
        expandImg.src = imgs.src;
        expandImg.parentElement.style.display = "block";
      }
      </script>

      <!-- The four columns -->
      <div class="row">
        <div class="column">
          <img src="../img/carrots/carrot1.jpg" alt="carrot picture one" onclick="myFunction(this);">
        </div>
        <div class="column">
          <img src="../img/carrots/carrot2.jpg" alt="carrot picture two" onclick="myFunction(this);">
        </div>
        <div class="column">
          <img src="../img/carrots/carrot3.jpg" alt="carrot picture three" onclick="myFunction(this);">
        </div>
        <div class="column">
          <img src="../img/carrots/carrot4.jpg" alt="carrot picture four" onclick="myFunction(this);">
        </div>
        <div class="column">
          <img src="../img/carrots/carrot5.jpeg" alt="carrot picture five" onclick="myFunction(this);">
        </div>
      </div>






    </div> <!-- /image -->
  </div> <!-- /item-info -->

</div> <!-- /container -->


</body>

</html>
