<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
<meta charset="utf-8">
<title>Tomatoes</title>
<link rel="shortcut icon" type="image/png" href="../img/icon.png"/>
<script type="text/javascript" src="../model.js"></script>
<style>

  * {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
  }

  body{
    font-family: Arial, Helvetica, sans-serif;
    margin:0;
    background-color: #e3e3e3;
  }

  .container{
    width:100%;
    margin:auto;
  }

  .title-box{
    background-color: #4f1778;
    color:#e3e3e3;
    border: solid 5px #e3e3e3;
    min-width: 940px;
  }

  .title-box h1{
    text-align:center;
    font-size:50px;
    padding:10px 0;
  }

  .title-box h2{
    text-align:center;
    font-size:20px;
    padding-bottom: 10px;
  }

  #navbar{
    overflow: hidden;
    background-color: #4f1778;
    color:#e3e3e3;
    border-left: solid 5px #e3e3e3;
    border-right: solid 5px #e3e3e3;
    border-bottom: solid 5px #e3e3e3;
    min-width: 940px;
  }

  #navbar basket-link{
    float: right;
  }
  #navbar basket-link ul{
    margin: 0;
    padding: 10px 0;
    list-style: none;
  }

  #navbar basket-link li{
    display: inline-block;
    margin-left: 0;
  }

  #navbar basket-link a{
    color:#e3e3e3;
    text-decoration: none;
    font-size: 16px;
    padding: 14px 20px;
  }

  #navbar basket-link a:hover{
    background-color: #6b4587;
    color: white;
  }

  #navbar ul{
    margin: 0;
    padding: 10px 0;
    list-style: none;
  }

  #navbar li{
    display: inline-block;
    margin-left: 0;
  }

  #navbar a{
    color:#e3e3e3;
    font-size: 16px;
    padding: 14px 20px;
    text-decoration: none;
  }

  #navbar a:hover{
    background-color: #6b4587;
    color: white;
  }

  #item-info{
    width: 950px;
    min-height: 650px;
    background: #fff;
    margin: 60px auto 0;
  }

  #image-block{
    position: relative;
    width: 400px;
    height: 400px;
    padding-left: 20px;
    padding-top: 15px;
    float:left;
    display:inline;
  }

  #image-block img{
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  #minipics{
    width: 310px;
    background: #ffffff;
    margin: 5px auto;
  }

  #minipics:after{
    content: "";
    display: table;
    clear: both;
  }

  .mini{
    float: left;
    width: 60px;
    border: solid 1px #e3e3e3;
  }

  .mini img{
    opacity: 0.8;
    cursor: pointer;
    width: 40px;
    height: 40px;
  }

  .mini img:hover{
    opacity: 1;
  }

  .expander{
    position: relative;
    display: none;
  }

  #text-block{
    padding-left: 440px;
    padding-top: 22px;
  }

  #veg-title{
    font-size: 35px;
  }

  .line{
    width: 440px;
    height: 10px;
    border-bottom: 1px solid #919191;
    position: absolute;
  }

  #veg-price{
    margin-top: 22px;
    margin-left: 1px;
    font-size: 28px;
  }

  #veg-price b{
    font-weight: normal;
    font-size: 18px;
  }

  #veg-price i{
    font-style: normal;
    font-size: 15px;
  }

  #veg-order-info{
    margin-top: 10px;
    margin-left: 1px;
    font-size: 18px;
    float:left;
    display:inline;
  }

  #veg-desc{
    margin-top: 30px;
    margin-left: 1px;
    font-size: 18px;
    width: 440px;
    margin-bottom: 10px;
  }

  .related{
    margin-top:40px;
    font-size: 18px;
  }

  #related-row{
    margin-top: 5px;
    background-color: #e3e3e3;
    width:368px;
    height: 88px;
  }

  #related-row img{
    width: 80px;
    height: 80px;
    margin: 4px;
  }

  .dropbtn{
    background-color: #919191;
    color:#e3e3e3;
    padding: 9px 15px;
    margin-left: 8px;
    margin-top: 2px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 10px;
  }

  .dropdown{
    position: relative;
    display: inline-block;
  }

  #dropdown-content{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 30px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  #dropdown-content a{
    color: black;
    padding: 10px 50px;;
    font-weight: bold;
    text-decoration: none;
    display: block;
    border: solid 1px #e3e3e3;
  }

  #dropdown-content a:hover{
    background-color: #bfbfbf
  }

  .dropdown:hover #dropdown-content{
    display: block;
  }

  .dropdown:hover .dropbtn{
    background-color: #6b4587;
  }

  input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px auto;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    text-align: center;
  }
</style>
</head>

<body>

<div class="container">

  <div class="title-box">
    <h1>eVeg</h1>
    <h2>Delivering fresh produce from the Midland's green countryside since 2014<h2>
  </div> <!-- /title-box -->

  <div id="navbar"></div> <!-- /navbar -->

  <script>
    var productDetails = getProductDetails();
    var basket = readBasket();
    var totalNo = 0;
    x = "";

    // get number of items in basket if any
    for (var product in productDetails) {
      totalNo = totalNo + parseInt(basket[product],10);
    }

    x = x + "<ul>\n";
    x = x + "<li><a href=\"../home.html\">Home</a></li>\n";
    x = x + "<li><a href=\"../fruits.html\">Fruits</a></li>\n";
    x = x + "<li><a href=\"../vegetables.html\">Vegetables</a></li>\n";

    if (totalNo > 0) {
      x = x + "<basket-link><li><a href=\"../basket.html\">Go to Basket (" + totalNo + ")</a></li></basket-link>\n";
    }
    else {
      x = x + "<basket-link><li><a href=\"../basket.html\">Go to Basket (empty)</a></li></basket-link>\n";
    }

    x = x + "</ul>\n";

    document.getElementById("navbar").innerHTML = x;
  </script>

  <div id="item-info">
    <div id="image-block">

      <script>
        var productDetails = getProductDetails();
        veg = "tomatoes";
        var x = "";
        var mainImage = productDetails[veg]["images"][0];
        x = "<img src=\"../" + mainImage + "\" style=\"display: none;\" onload=\"myFunction(this)\">";
        document.getElementById("image-block").innerHTML = x;

        function myFunction(imgs) {
          var expandImg = document.getElementById("expandedImg");
          expandImg.src = imgs.src;
          expandImg.parentElement.style.display = "block";
        }
      </script>

      <div class="expander">
        <img id="expandedImg" style="width:400px">
      </div>

      <div id="minipics"></div>

    </div> <!-- /image-block -->

    <div id="text-block">

      <div id="veg-title"></div>

      <div id="veg-price"></div>

      <div id="veg-order-info">
        Quantity:
      </div> <!-- /veg-order-info-->

      <div class="dropdown">
        <button class="dropbtn">0</button>
        <div id="dropdown-content"></div>
      </div> <!-- /dropdown -->

      <div class="line"></div>

      <div id="veg-desc"></div>

      <div class="line"></div>

      <div class="related">
        <h1>Shoppers also bought:</h1>
        <div id="related-row"></div>
      </div> <!-- /related -->

      <script>
        var veg = "tomatoes";
        var productDetails = getProductDetails();
        var vegDetails = productDetails[veg];

        // script to fill in the title
        var x = vegDetails["name"] + "\n";
        x = x + "<div class=\"line\"></div>\n";
        document.getElementById("veg-title").innerHTML = x;

        // script to fill in pictures
        var productDetails = getProductDetails();
        var vegDetails = productDetails[veg];
        var pictures = vegDetails["images"];
        var x = "";
        for (var pic in pictures) {
          x = x + "<div class=\"mini\">\n<img src=\"../" + pictures[pic] + "\" onclick=\"myFunction(this);\">\n</div>\n";
        }
        document.getElementById("minipics").innerHTML = x;

        // script to fill in the price
        var intPrice = Math.floor(vegDetails["price"]);
        var decPrice = Math.round((vegDetails["price"] - intPrice) * 100);
        x = "&pound" + intPrice + ".<b>" + decPrice + "</b> <i>(&pound" + vegDetails["pricePerUnit"] + "/" + vegDetails["units"] + ")</i>\n"
        document.getElementById("veg-price").innerHTML = x;

        // script to generate the dropdown menu
        x = "";
        for (i=1; i<10; i++){
          x = x + "<a href=\"../basket.html\" onclick=\"javascript:addToBasket('" + vegDetails["name"].toLowerCase() + "', " + i + ")\">" + i + "</a>\n"
        }
        x = x + "<input type=\"text\" id=\"" + veg + "\" placeholder=\"10+\" maxlength=\"2\" name=\"" + veg + "\">\n";
        document.getElementById("dropdown-content").innerHTML = x;

        // script to generate description
        x = vegDetails["description"];
        document.getElementById("veg-desc").innerHTML = x;

        // script to generate related products
        x = "";
        var vegNo = Object.keys(productDetails).length;
        var randArr = [];
        while (randArr.length < 4){
          var rn = Math.floor(Math.random() * (vegNo));
          // only recommend if new number or not the current veg index
          if ((randArr.indexOf(rn) === -1) && (Object.keys(productDetails)[rn].localeCompare(veg) != 0)){
            randArr.push(rn);
          }
        }
        for (i=0; i<4; i++){
          var relatedVeg = Object.keys(productDetails)[randArr[i]];
          x = x + "<a href=\"" + productDetails[relatedVeg]["page"] + "\"><img src=\"../" + productDetails[relatedVeg]["images"][0] + "\"></a>\n";
        }
        document.getElementById("related-row").innerHTML = x;

        // adds ability for user to enter custom amount of veg
        document.getElementById(veg).addEventListener("keyup", function(event) {
          val = document.getElementById(veg).value;
          if (event.keyCode === 13) {
            if (val === parseInt(val, 10).toString()){
              event.preventDefault();
              addToBasket(veg, val);
              window.location = "../basket.html";
            }
            else {
              event.preventDefault();
              document.getElementById("myBtn").click();
            }
          }
        });

      </script>

    </div> <!-- /text-block -->

  </div> <!-- /item-info -->

  <!-- secret button hello there -->
 <button id="myBtn" style="visibility:hidden;" onclick="javascript:alert('Please enter a valid number between 0 and 99')">Button</button>

</div> <!-- /container -->

</body>

</html>
